# uploadAndDownload

./: README.md
springmvcupload/: README  build.sh  pom.xml
springmvcupload/src/main/java/com/store/filter/: CORSFilter.java
springmvcupload/src/main/java/com/store/servlets/: FileLoadClient.java  HelloWorld.java  UploadAction.java
springmvcupload/src/main/resources/: datasource.properties  env.properties
springmvcupload/src/main/webapps/: index.jsp  nopage.html
springmvcupload/src/main/webapps/WEB-INF/: applicationContext.xml  web.xml
springmvcupload/src/main/webapps/WEB-INF/config/: applicationContext.xml
springmvcupload/src/main/webapps/WEB-INF/jsp/: index.jsp  list.jsp
tcmalloc/: build.sh  tctest  test  test.c
uploadservlet/: FirstDemo.java  README  file-1500003264884.txt  forgetme.jsp  index.jsp  pom.xml  uploadone.jsp  uploadtwo.jsp
uploadservlet/jsp/: user.jsp
uploadservlet/src/main/java/com/store/auth/filter/: SessionFilter.java
uploadservlet/src/main/java/com/store/auth/model/: Mail.java  User.java  UserProxy.java
uploadservlet/src/main/java/com/store/auth/service/: Mailer.java  UserService.java
uploadservlet/src/main/java/com/store/auth/servlet/: LoginServlet.java  UserServlet.java
uploadservlet/src/main/java/com/store/env/: Env.java  EnvUtil.java
uploadservlet/src/main/java/com/store/model/: Cluster.java  Upload.java  User.java  UserFiles.java
uploadservlet/src/main/java/com/store/repo/: UserDao.java  UserRepository.java
uploadservlet/src/main/java/com/store/servlets/: FileLoadServlet.java  MyFirstServlet.java  MySedServlet.java  UploadHandleServletTwo.java
uploadservlet/src/main/resources/: datasource.properties  env.properties  log4j.properties
uploadservlet/src/main/resources/templates/: emailtemplate.vm
uploadservlet/src/main/webapps/WEB-INF/: applicationContext.xml  spring-base.xml  spring-email.xml  spring-servlet.xml  spring-upload-autowire.xml  spring-upload-autowire.xml-bk  web.xml  web.xml-bk
uploadservlet/test/: ConnectionDemo.java  Test.java  User.java  UserRepository.java  build.sh
uploadservlet/test/WEB-INF/: spring-base.xml  spring-servlet.xml
uploadservlet/test/WEB-INF/classes/: env.properties
