<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fileupload</groupId>
	<artifactId>com.store</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>fileupload Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springversion>4.3.1.RELEASE</springversion>
		<junitversion>3.8.1</junitversion>
	</properties>
	<profiles> 
		<profile> 
          		<id>dev</id> 
			<properties>
				<env>dev</env>
				<mongo.host>127.0.0.1</mongo.host>
				<mongo.port>27017</mongo.port>
				<mongo.db>upload</mongo.db>
				<mongo.username>upload</mongo.username>
				<mongo.password>upload</mongo.password>
				<mongo.connectionsPerHost>10</mongo.connectionsPerHost>
				<mongo.autoConnectRetry>true</mongo.autoConnectRetry>
				<mongo.socketKeepAlive>true</mongo.socketKeepAlive>
				<mongo.socketTimeout>5000</mongo.socketTimeout>
				<MQ_HOST>127.0.0.1</MQ_HOST>
				<MQ_PORT>5675</MQ_PORT>
				<MQ_VIRTUAL_HOST>test</MQ_VIRTUAL_HOST>
				<MQ_USER>test</MQ_USER>
				<MQ_PASSWD>9errtde8876befde549328134b197cf191c</MQ_PASSWD>
				<MQ_UPLOAD_EX>upload_to_ex</MQ_UPLOAD_EX>
				<BACKUP_MQ_NAME>winterfell</BACKUP_MQ_NAME>
				<BACKUP_MQ_PASSWORD>winterfellwinterfell</BACKUP_MQ_PASSWORD>
				<BACKUP_MQ_TCP>tcp://127.0.0.1:8018</BACKUP_MQ_TCP>
				<BACKUP_MQ_QUEUE>winterfell.exchange.upload.server.status/winterfell.key.upload</BACKUP_MQ_QUEUE>
			</properties>
			<build>  
				<filters>  
				    <!--
				    <filter>src/main/resources/dev-datasource.properties</filter>  
				    <filter>src/main/resources/dev-env.properties</filter>  
				    -->
				</filters>  
            		</build>  
      		</profile> 
		<profile> 
          		<id>prod</id> 
			  <activation> 
			      <activeByDefault>true</activeByDefault> 
			  </activation> 
			<properties>
				<env>prod</env>
				<mongo.host>127.0.0.1</mongo.host>
				<mongo.port>27017</mongo.port>
				<mongo.db>upload</mongo.db>
				<mongo.username>upload</mongo.username>
				<mongo.password>upload</mongo.password>
				<MQ_HOST>140.130.99.137</MQ_HOST>
				<MQ_PORT>5675</MQ_PORT>
				<MQ_VIRTUAL_HOST>test</MQ_VIRTUAL_HOST>
				<MQ_USER>test</MQ_USER>
				<MQ_PASSWD>9errtde8876befde549328134b197cf191c</MQ_PASSWD>
				<MQ_UPLOAD_EX>upload_to_ex</MQ_UPLOAD_EX>
				<BACKUP_MQ_NAME>winterfell</BACKUP_MQ_NAME>
				<BACKUP_MQ_PASSWORD>winterfellwinterfell</BACKUP_MQ_PASSWORD>
				<BACKUP_MQ_TCP>tcp://110.220.112.203:8018</BACKUP_MQ_TCP>
				<BACKUP_MQ_QUEUE>winterfell.exchange.upload.server.status/winterfell.key.upload</BACKUP_MQ_QUEUE>
			</properties>
			<build>  
				<filters>  
				    <!--
				    <filter>src/main/resources/prod-datasource.properties</filter>  
				    <filter>src/main/resources/prod-env.properties</filter>  
				    -->
				</filters>  
            		</build>  
      		</profile> 
	</profiles> 
	<build>
		<finalName>fileuploadmvc</finalName>
		<filters> 
			<filter>src/main/resources/datasource.properties</filter>
			<filter>src/main/resources/env.properties</filter>
		</filters> 
		<resources> 
			<resource> 
			      <directory>src/main/resources</directory> 
			      <filtering>true</filtering> 
			      <includes> 
				  <include>*.*</include> 
			      </includes> 
			</resource> 
		</resources> 
	    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
			    <archive>
				<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				</manifest>
				<manifestEntries>
				    <Implementation-Build>${buildNumber}</Implementation-Build>
				</manifestEntries>
			    </archive>
			    <webResources>
				<resource>
				  <directory>src/main/resources</directory>
				  <targetPath>WEB-INF/classes</targetPath>
				  <filtering>true</filtering>
				</resource>
				<resource>
				  <directory>src/main/webapps/WEB-INF</directory>
				  <targetPath>WEB-INF</targetPath>
				  <filtering>true</filtering>
				</resource>
				<resource>
				  <directory>jsp</directory>
				  <targetPath>jsp</targetPath>
				  <filtering>true</filtering>
				</resource>
			    </webResources>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			    <encoding>utf-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			    <encoding>utf-8</encoding>
			</configuration>
            	</plugin>
	    </plugins>
          </build> 
      
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitversion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springversion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	        	<groupId>org.springframework</groupId>
		        <artifactId>spring-support</artifactId>
			<version>2.0.8</version>
		</dependency>
		 <dependency>  
		    <groupId>org.apache.struts</groupId>  
		    <artifactId>struts2-core</artifactId>  
		    <version>2.5</version>  
		</dependency>  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-async</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>bson</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<dependency>
	            <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>1.10.4.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.ogm</groupId>
		    <artifactId>hibernate-ogm-mongodb</artifactId>
		    <version>5.0.4.Final</version>
		</dependency>
	</dependencies>

</project>
