mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.db=${mongo.db}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.connectionsPerHost=${mongo.ConnectionsPerHost}
mongo.minConnectionsPerHost=5
mongo.connectTimeout=${mongo.ConnectTimeout}
mongo.autoConnectRetry=${mongo.AutoConnectRetry}
mongo.socketKeepAlive=${mongo.SocketKeepAlive}
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.socketTimeout=0
