mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.db=${mongo.db}
mongo.username=${mongo.username}
mongo.password=${mongo.password}
mongo.connectionsPerHost=${mongo.ConnectionsPerHost}
mongo.connectTimeout=${mongo.ConnectTimeout}
mongo.autoConnectRetry=${mongo.AutoConnectRetry}
mongo.socketKeepAlive=${mongo.SocketKeepAlive}
