mongo.host=127.0.0.1
mongo.port=27017
mongo.db=upload
mongo.username=upload
mongo.password=upload
mongo.connectionsPerHost=10
mongo.connectTimeout=${mongo.ConnectTimeout}
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
