mongo.host=127.0.0.1
mongo.port=27017
mongo.db=upload
mongo.username=upload
mongo.password=upload
mongo.connectionsPerHost=10
mongo.minConnectionsPerHost=5
mongo.connectTimeout=2000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.maxWaitTime=120000
mongo.socketTimeout=0
